# some-java

./: README.md
OO_Java/: build.xml
OO_Java/nbproject/: genfiles.properties  project.properties  project.xml
OO_Java/nbproject/private/: private.properties
OO_Java/src/oo_java/: City.java  Costumer.java  Main.java  Person.java
RegisterApp/: build.xml
RegisterApp/nbproject/: build-impl.xml  genfiles.properties  project.properties
RegisterApp/src/dao/: DatabaseConnection.java  ProductDAO.java
RegisterApp/src/model/: Product.java
RegisterApp/src/test/: TestDatabaseConnection.java  TestDatabaseConnectionMock.java  TestFormProduct.java
RegisterApp/src/view/: FormProduct.form  FormProduct.java
SumCalculator/: build.xml
SumCalculator/nbproject/: genfiles.properties  project.properties
SumCalculator/nbproject/private/: private.properties  private.xml
SumCalculator/src/view/: main.java
